# Permite conexões MQTT padrão na porta 8883
listener 8883
protocol mqtt

# Permite conexões WebSocket na porta 8884
listener 8884
protocol websockets

# Habilita autenticação
allow_anonymous false
password_file /mosquitto/config/passwords.txt

# Log para monitoramento
log_dest stdout
log_type all